<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <title>HM6</title>
</head>
<body>
    <header class="header">
        <nav class="upper-nav">
            <a target="_blank" href="#" class="header-logo">
                <img src="images/logo-title-castle.png" alt="castle">
                <p class="header-left-link1">MILAN</p>
                <p class="header-left-link2">HOLIDAYS</p>
            </a>
            <a target="_blank" href="mailto:tours@milanoholidays.com" class="header-right-link1">tours@milanoholidays.com</a>
            <a target="_blank" href="tel:393387090880" class="header-right-link2">+39 338 709 0880</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="picture"><a href="#"><img src="images/image1.jpg" alt="pic-1"></a>
                <div class="link">
                    <p href="#" class="link-1">form</p>
                    <p href="#" class="link-2">€50</p>
                    <a href="#" class="link-3">View Details</a>
                </div>
            </div>

            <div class="picture"><a href="#"><img src="images/image2.jpg" alt="pic-2"></a>
                <div class="link">
                    <p href="#" class="link-1">form</p>
                    <p href="#" class="link-2">€50</p>
                    <a href="#" class="link-3">View Details</a>
                </div>
            </div>

            <div class="picture"><a href="#"><img src="images/image3.jpg" alt="pic-3"></a>
                <div class="link">
                    <p href="#" class="link-1">form</p>
                    <p href="#" class="link-2">€50</p>
                    <a href="#" class="link-3">View Details</a>
                </div>
            </div>

            <div class="text text1"><a href="#">Shopping Tours</a></div>
            <div class="text text2"><a href="#">Sightseeing Tours</a></div>
            <div class="text text3"><a href="#">Food Tours</a></div>

            <div class="picture"><a href="#"><img src="images/image5.jpg" alt="pic-4"></a>
                <div class="link">
                    <p href="#" class="link-1">form</p>
                    <p href="#" class="link-2">€50</p>
                    <a href="#" class="link-3">View Details</a>
                </div>
            </div>

            <div class="picture"><a href="#"><img src="images/image6.jpg" alt="pic-5"></a>
                <div class="link">
                    <p href="#" class="link-1">form</p>
                    <p href="#" class="link-2">€50</p>
                    <a href="#" class="link-3">View Details</a>
                </div>
            </div>

            <div class="picture"><a href="#"><img src="images/image4.jpg" alt="pic-6"></a>
                <div class="link">
                    <p href="#" class="link-1">form</p>
                    <p href="#" class="link-2">€50</p>
                    <a href="#" class="link-3">View Details</a>
                </div>
            </div>

            <div class="text text4"><a href="#">Bars & Nightlife</a></div>
            <div class="text text5"><a href="#">Art & Architecture</a></div>
            <div class="text text6"><a href="#">Walking Tours</a></div>
        </div>
    </main>

    <footer class="footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>